[gd_scene load_steps=4 format=3 uid="uid://ku0t07uvsvlg"]

[ext_resource type="Texture2D" uid="uid://tvwio0gejlu0" path="res://assets/bg1 f.jpg" id="1_snvwx"]
[ext_resource type="Texture2D" uid="uid://ndb84p08fa8" path="res://assets/box f.png" id="2_qluxc"]
[ext_resource type="Script" uid="uid://c5d81ghpefsbr" path="res://box.gd" id="3_qluxc"]

[node name="1" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 2160.0
offset_bottom = 1620.0
texture = ExtResource("1_snvwx")

[node name="box" type="TextureRect" parent="."]
offset_left = 179.0
offset_top = 800.0
offset_right = 889.0
offset_bottom = 1351.0
texture = ExtResource("2_qluxc")
script = ExtResource("3_qluxc")
