[gd_scene load_steps=2 format=3 uid="uid://qi0kes4t768v"]

[ext_resource type="Script" uid="uid://8a2hxd4ahsn4" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="pointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 220.0
offset_right = 314.0
offset_bottom = 243.0
text = "points : 0"

[node name="pointsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 257.0
offset_right = 308.0
offset_bottom = 288.0
text = "button"

[connection signal="pressed" from="pointsButton" to="." method="_on_button_pressed"]
